[gd_scene format=3 uid="uid://bglapqdveghj3"]

[ext_resource type="Texture2D" uid="uid://t56t8xilv63r" path="res://test assets/hat_b.png" id="3_45l4g"]
[ext_resource type="Texture2D" uid="uid://drgmxbra4bqve" path="res://test assets/coat_b.png" id="4_4uo0j"]
[ext_resource type="Texture2D" uid="uid://bu6d061juvv18" path="res://test assets/mist_2.png" id="5_dwqlq"]
[ext_resource type="Texture2D" uid="uid://bg8ylwg3xv0cf" path="res://test assets/mist_1.png" id="5_vxl6d"]
[ext_resource type="Texture2D" uid="uid://dyoam4njdwv7l" path="res://test assets/arm_l.png" id="6_eski5"]
[ext_resource type="Texture2D" uid="uid://cuucl2p4mhnl5" path="res://test assets/forearm_l.png" id="7_pdf00"]
[ext_resource type="Texture2D" uid="uid://d3y17cnyfkqh2" path="res://test assets/arm_r.png" id="8_a6gra"]
[ext_resource type="Texture2D" uid="uid://bv5j1e5fje4i7" path="res://test assets/forearm_r.png" id="9_dwqlq"]
[ext_resource type="Texture2D" uid="uid://dsj3iqnyhfkpr" path="res://test assets/coat_m.png" id="10_15c7i"]
[ext_resource type="Texture2D" uid="uid://bpknqfrellign" path="res://test assets/coat_f.png" id="11_xpeyw"]
[ext_resource type="Texture2D" uid="uid://c7fyv24pj4wob" path="res://test assets/hat_f.png" id="12_dpmuy"]
[ext_resource type="Texture2D" uid="uid://b2wskflmsh07m" path="res://test assets/bell_l.png" id="13_yww54"]
[ext_resource type="Texture2D" uid="uid://c1vbg85gdg32l" path="res://test assets/bell_r.png" id="14_j75vh"]
[ext_resource type="Texture2D" uid="uid://ctgyytn0agdwy" path="res://test assets/mask_1.png" id="15_rrpoi"]
[ext_resource type="Texture2D" uid="uid://cokmb0cjsax6q" path="res://test assets/mask_2.png" id="16_34fux"]
[ext_resource type="Texture2D" uid="uid://demfnldkad2mj" path="res://test assets/mask_3.png" id="17_ppv7d"]
[ext_resource type="Texture2D" uid="uid://cri4g3t3vpacu" path="res://test assets/eye_happy.png" id="18_4uo0j"]
[ext_resource type="Texture2D" uid="uid://cc3mw16uc2kgu" path="res://test assets/mask_4.png" id="18_naet1"]
[ext_resource type="Texture2D" uid="uid://dtddgv6rgr66c" path="res://test assets/eye_angry.png" id="19_15c7i"]
[ext_resource type="Texture2D" uid="uid://b8dajrcap52lj" path="res://test assets/eye_happy_blink.png" id="19_vxl6d"]
[ext_resource type="Texture2D" uid="uid://28xhr67gd5if" path="res://test assets/eye_angry_blink.png" id="20_xpeyw"]
[ext_resource type="Texture2D" uid="uid://cj3g2cobigt6i" path="res://test assets/eye_idle.png" id="23_dpmuy"]
[ext_resource type="Texture2D" uid="uid://cuhuph50v364d" path="res://test assets/eye_idle_blink.png" id="24_yww54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ru835"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vxl6d")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwqlq")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yww54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_15c7i")
}, {
"duration": 1.0,
"texture": ExtResource("20_xpeyw")
}],
"loop": 1,
"name": &"angry",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_4uo0j")
}, {
"duration": 1.0,
"texture": ExtResource("19_vxl6d")
}],
"loop": 1,
"name": &"happy",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_dpmuy")
}, {
"duration": 1.0,
"texture": ExtResource("24_yww54")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[node name="jest" type="Node2D" unique_id=1671326740]

[node name="Textures" type="Node2D" parent="." unique_id=1254810914]
position = Vector2(7.415, 0)
scale = Vector2(0.099999994, 0.099999994)

[node name="HatB" type="Sprite2D" parent="Textures" unique_id=61334906]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("3_45l4g")

[node name="CoatB" type="Sprite2D" parent="Textures" unique_id=416984372]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("4_4uo0j")

[node name="Mist1" type="AnimatedSprite2D" parent="Textures" unique_id=1912966367]
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = SubResource("SpriteFrames_ru835")
autoplay = "default"
frame_progress = 0.1812716

[node name="ArmL" type="Sprite2D" parent="Textures" unique_id=1002615052]
texture = ExtResource("6_eski5")

[node name="ForearmL" type="Sprite2D" parent="Textures/ArmL" unique_id=92004686]
show_behind_parent = true
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("7_pdf00")

[node name="ArmR" type="Sprite2D" parent="Textures" unique_id=1209643823]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("8_a6gra")

[node name="ForearmR" type="Sprite2D" parent="Textures/ArmR" unique_id=1384419366]
show_behind_parent = true
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("9_dwqlq")

[node name="CoatM" type="Sprite2D" parent="Textures" unique_id=818549099]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("10_15c7i")

[node name="CoatF" type="Sprite2D" parent="Textures" unique_id=978566331]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("11_xpeyw")

[node name="HatF" type="Sprite2D" parent="Textures" unique_id=1548534063]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("12_dpmuy")

[node name="BellL" type="Sprite2D" parent="Textures/HatF" unique_id=81187708]
texture = ExtResource("13_yww54")

[node name="BellR" type="Sprite2D" parent="Textures/HatF" unique_id=400445698]
texture = ExtResource("14_j75vh")

[node name="mask" type="Node2D" parent="Textures" unique_id=1551567757]
scale = Vector2(1.0000001, 1.0000001)

[node name="eyes" type="AnimatedSprite2D" parent="Textures/mask" unique_id=1696090347]
clip_children = 1
sprite_frames = SubResource("SpriteFrames_yww54")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.57445085

[node name="Mask1" type="Sprite2D" parent="Textures/mask/eyes" unique_id=1494420834]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("15_rrpoi")

[node name="Mask2" type="Sprite2D" parent="Textures/mask/eyes" unique_id=895240323]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("16_34fux")

[node name="Mask3" type="Sprite2D" parent="Textures/mask/eyes" unique_id=1850493150]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("17_ppv7d")

[node name="Mask4" type="Sprite2D" parent="Textures/mask/eyes" unique_id=2010454466]
texture = ExtResource("18_naet1")
