[gd_scene format=3 uid="uid://bij2b607l66n0"]

[ext_resource type="Script" uid="uid://loom3dpy6r6n" path="res://package_sources/microphone/binding_control.gd" id="1_binding"]
[ext_resource type="Script" uid="uid://dnkcycacqmxkk" path="res://package_sources/microphone/level_meter.gd" id="2_meter"]

[node name="MicrophoneBindingControl" type="VBoxContainer" unique_id=1012504266]
theme_override_constants/separation = 5
script = ExtResource("1_binding")

[node name="BoolSettings" type="VBoxContainer" parent="." unique_id=1537201927]
unique_name_in_owner = true
layout_mode = 2

[node name="ThresholdRow" type="HBoxContainer" parent="BoolSettings" unique_id=766211052]
layout_mode = 2

[node name="Label" type="Label" parent="BoolSettings/ThresholdRow" unique_id=1304940867]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
text = "Threshold"

[node name="Threshold" type="SpinBox" parent="BoolSettings/ThresholdRow" unique_id=1484457506]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -80.0
max_value = 0.0
alignment = 2
suffix = " dB"

[node name="BoolMeter" type="Control" parent="BoolSettings" unique_id=777270665]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
script = ExtResource("2_meter")

[node name="BoolPreviewLabel" type="Label" parent="BoolSettings" unique_id=1992777899]
unique_name_in_owner = true
layout_mode = 2
text = "Waiting for microphone input"

[node name="RangeSettings" type="VBoxContainer" parent="." unique_id=1705055796]
unique_name_in_owner = true
layout_mode = 2

[node name="Range" type="HBoxContainer" parent="RangeSettings" unique_id=420354580]
layout_mode = 2

[node name="MinLabel" type="Label" parent="RangeSettings/Range" unique_id=934904353]
layout_mode = 2
text = "Min"

[node name="Minimum" type="SpinBox" parent="RangeSettings/Range" unique_id=1455854734]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -80.0
max_value = 0.0
alignment = 2
suffix = " dB"

[node name="MaxLabel" type="Label" parent="RangeSettings/Range" unique_id=69830589]
layout_mode = 2
text = "Max"

[node name="Maximum" type="SpinBox" parent="RangeSettings/Range" unique_id=797255597]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -80.0
max_value = 0.0
alignment = 2
suffix = " dB"

[node name="RangeMeter" type="Control" parent="RangeSettings" unique_id=347244947]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
script = ExtResource("2_meter")

[node name="PreviewLabel" type="Label" parent="RangeSettings" unique_id=664091441]
unique_name_in_owner = true
layout_mode = 2
text = "Waiting for microphone input"
