[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://package_sources/microphone/provider.gd" id="1_provider"]

[node name="MicrophoneInputProvider" type="Node"]
script = ExtResource("1_provider")

[node name="MicrophonePlayer" type="AudioStreamPlayer" parent="."]
bus = &"Twber Microphone"
