[gd_scene format=3 uid="uid://ivr5rtc5wg7y"]

[ext_resource type="Script" uid="uid://dqqu1rj0obmqq" path="res://editor/editor_rigger.gd" id="1_rigger"]
[ext_resource type="FontFile" uid="uid://jo7a134qrgad" path="res://shared/assets/JetBrainsMono-Medium.ttf" id="2_2ael8"]
[ext_resource type="Texture2D" uid="uid://b8rkam22a3uut" path="res://shared/assets/icons/cursor-move.svg" id="3_yrcqg"]
[ext_resource type="Texture2D" uid="uid://bpjb5ofpa8ers" path="res://shared/assets/icons/change.svg" id="4_folvi"]
[ext_resource type="Texture2D" uid="uid://83jdb8ri4wy5" path="res://shared/assets/icons/expand-02.svg" id="5_0auf0"]
[ext_resource type="Texture2D" uid="uid://c2xf3ons8p7ni" path="res://shared/assets/icons/circle-ring.svg" id="6_skge1"]
[ext_resource type="Texture2D" uid="uid://dlxa8u73ggu6b" path="res://shared/assets/icons/pen.svg" id="7_d1grl"]
[ext_resource type="Texture2D" uid="uid://8wx77ynvjsn1" path="res://shared/assets/icons/select.svg" id="8_xv5wb"]
[ext_resource type="Texture2D" uid="uid://dfmy4fnmf5mo7" path="res://shared/assets/icons/search.svg" id="9_vmst1"]
[ext_resource type="Texture2D" uid="uid://0fv1pdxw7gwf" path="res://shared/assets/icons/refresh.svg" id="10_y4xg0"]
[ext_resource type="Texture2D" uid="uid://jqed7o41wr7j" path="res://shared/assets/icons/emoji-17.svg" id="11_rnnyd"]
[ext_resource type="Texture2D" uid="uid://lnw3g5w4ewhe" path="res://shared/assets/icons/visible.svg" id="12_7owhd"]
[ext_resource type="Texture2D" uid="uid://cnwknklfei45d" path="res://shared/assets/icons/invisible.svg" id="13_aison"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hdak6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdak6"]

[node name="EditorRigger" type="HSplitContainer" unique_id=795151654]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
split_offsets = PackedInt32Array(256, 0)
split_offset = 256
script = ExtResource("1_rigger")
metadata/_tab_index = 2
metadata/_tab_name = "[Rig]"

[node name="ItemWindow" type="PanelContainer" parent="." unique_id=949789036]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemWindow" unique_id=2065358272]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ItemWindow/MarginContainer" unique_id=1890395530]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="NodeButtons" type="HFlowContainer" parent="ItemWindow/MarginContainer/VBoxContainer" unique_id=963447440]
layout_mode = 2

[node name="TransformButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=272185880]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move layer"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("3_yrcqg")
icon_alignment = 1
expand_icon = true

[node name="RotateButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=158961091]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rotate layer"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("4_folvi")
icon_alignment = 1
expand_icon = true

[node name="ScaleButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=242324770]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Scale layer"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("5_0auf0")
icon_alignment = 1
expand_icon = true

[node name="ChangePivotButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=686973141]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Change pivot"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("6_skge1")
icon_alignment = 1
expand_icon = true

[node name="DeformButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=893983026]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Deform vertex"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("7_d1grl")
icon_alignment = 1
expand_icon = true

[node name="RectangleSelectButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=1740100847]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rectangle select"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("8_xv5wb")
icon_alignment = 1
expand_icon = true

[node name="LassoSelectButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=1810167952]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Lasso select"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("9_vmst1")
icon_alignment = 1
expand_icon = true

[node name="ResetVertexButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=1083209664]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset vertex"
theme_override_fonts/font = ExtResource("2_2ael8")
toggle_mode = true
button_group = SubResource("ButtonGroup_hdak6")
icon = ExtResource("10_y4xg0")
icon_alignment = 1
expand_icon = true

[node name="ResetLayerButton" type="Button" parent="ItemWindow/MarginContainer/VBoxContainer/NodeButtons" unique_id=2005329627]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reset layer"
theme_override_fonts/font = ExtResource("2_2ael8")
icon = ExtResource("11_rnnyd")
icon_alignment = 1
expand_icon = true

[node name="Tree" type="Tree" parent="ItemWindow/MarginContainer/VBoxContainer" unique_id=863067424]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_guides = 0
theme_override_constants/relationship_line_width = 0
theme_override_constants/parent_hl_line_width = 0
theme_override_constants/children_hl_line_width = 0
theme_override_fonts/font = ExtResource("2_2ael8")
theme_override_fonts/title_button_font = ExtResource("2_2ael8")
auto_tooltip = false
scroll_horizontal_enabled = false
tile_scroll_hint = true

[node name="Inspector" type="PanelContainer" parent="ItemWindow/MarginContainer/VBoxContainer" unique_id=1687762]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector" unique_id=357189767]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer" unique_id=1519652429]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer/VBoxContainer" unique_id=1380606219]
layout_mode = 2

[node name="VisibleCheckBox" type="CheckBox" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1772296358]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Visibility toggle"
theme_override_fonts/font = ExtResource("2_2ael8")
theme_override_icons/checked = ExtResource("12_7owhd")
theme_override_icons/unchecked = ExtResource("13_aison")
flat = true

[node name="OpacitySlider" type="HSlider" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1538126739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Opacity"
max_value = 1.0
step = 0.01
value = 1.0

[node name="AnimationFrameRate" type="SpinBox" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer/VBoxContainer" unique_id=1995894232]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
step = 0.1
value = 5.0
alignment = 2
update_on_text_changed = true
suffix = "FPS"

[node name="AnimationsBox" type="HBoxContainer" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer/VBoxContainer" unique_id=743293402]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationsOptionButton" type="OptionButton" parent="ItemWindow/MarginContainer/VBoxContainer/Inspector/MarginContainer/VBoxContainer/AnimationsBox" unique_id=1269708481]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="." unique_id=2142597381]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_hdak6")

[node name="ParameterWindow" type="PanelContainer" parent="." unique_id=1734670485]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ParameterWindow" unique_id=253337204]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ParameterWindow/MarginContainer" unique_id=717271305]
layout_mode = 2

[node name="CreateParams" type="HFlowContainer" parent="ParameterWindow/MarginContainer/VBoxContainer" unique_id=1641682660]
layout_mode = 2
alignment = 2

[node name="BoolButton" type="Button" parent="ParameterWindow/MarginContainer/VBoxContainer/CreateParams" unique_id=1084307425]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Create bool parameter"
theme_override_fonts/font = ExtResource("2_2ael8")
text = "b"
icon_alignment = 1
expand_icon = true

[node name="IntButton" type="Button" parent="ParameterWindow/MarginContainer/VBoxContainer/CreateParams" unique_id=1352743701]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Create integer parameter"
theme_override_fonts/font = ExtResource("2_2ael8")
text = "i"
icon_alignment = 1
expand_icon = true

[node name="FloatButton" type="Button" parent="ParameterWindow/MarginContainer/VBoxContainer/CreateParams" unique_id=890899249]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Create float parameter"
theme_override_fonts/font = ExtResource("2_2ael8")
text = "f"
icon_alignment = 1
expand_icon = true

[node name="VectorButton" type="Button" parent="ParameterWindow/MarginContainer/VBoxContainer/CreateParams" unique_id=2057958686]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Create 2D vector parameter"
theme_override_fonts/font = ExtResource("2_2ael8")
text = "v"
icon_alignment = 1
expand_icon = true

[node name="ParamList" type="PanelContainer" parent="ParameterWindow/MarginContainer/VBoxContainer" unique_id=1710513610]
layout_mode = 2
size_flags_vertical = 3

[node name="ParameterScroll" type="ScrollContainer" parent="ParameterWindow/MarginContainer/VBoxContainer/ParamList" unique_id=141189189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ParameterList" type="VBoxContainer" parent="ParameterWindow/MarginContainer/VBoxContainer/ParamList/ParameterScroll" unique_id=1086689095]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LayerOptions" type="HBoxContainer" parent="ParameterWindow/MarginContainer/VBoxContainer" unique_id=400341933]
layout_mode = 2

[node name="BindPositionButton" type="Button" parent="ParameterWindow/MarginContainer/VBoxContainer/LayerOptions" unique_id=1819927834]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Capture the selected layer's full state at the current parameter position"
theme_override_fonts/font = ExtResource("2_2ael8")
text = "Bind"

[node name="RemovePositionButton" type="Button" parent="ParameterWindow/MarginContainer/VBoxContainer/LayerOptions" unique_id=767664345]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove the selected layer's state from the current parameter position"
theme_override_fonts/font = ExtResource("2_2ael8")
text = "Remove"
