[gd_scene format=3 uid="uid://bx7gr0sqb4jj4"]

[ext_resource type="FontFile" uid="uid://jo7a134qrgad" path="res://shared/assets/JetBrainsMono-Medium.ttf" id="1_a7f0c"]
[ext_resource type="Script" uid="uid://cdm7xuk1eoqj5" path="res://editor/editor_placer.gd" id="2_luu17"]
[ext_resource type="Texture2D" uid="uid://cc5o2k383gll" path="res://shared/assets/icons/card.svg" id="3_78d8l"]
[ext_resource type="Texture2D" uid="uid://lnw3g5w4ewhe" path="res://shared/assets/icons/visible.svg" id="3_ln3a8"]
[ext_resource type="Texture2D" uid="uid://sq8uhsagffje" path="res://shared/assets/icons/cards.svg" id="4_jnso7"]
[ext_resource type="Texture2D" uid="uid://cnwknklfei45d" path="res://shared/assets/icons/invisible.svg" id="4_ysb3u"]
[ext_resource type="Texture2D" uid="uid://cafmrmmi0pxm0" path="res://shared/assets/icons/square.svg" id="5_tfx84"]
[ext_resource type="Texture2D" uid="uid://d1lvdtk0va1eh" path="res://shared/assets/icons/plus.svg" id="5_xn84x"]
[ext_resource type="Texture2D" uid="uid://co555kkokpg7f" path="res://shared/assets/icons/cross.svg" id="6_78d8l"]
[ext_resource type="Texture2D" uid="uid://b7ijnbrim3jfw" path="res://shared/assets/icons/pencil.svg" id="7_jnso7"]
[ext_resource type="Texture2D" uid="uid://bqi66ctfu5030" path="res://shared/assets/icons/copy.svg" id="8_tfx84"]
[ext_resource type="Texture2D" uid="uid://b1umouv1xgltw" path="res://shared/assets/icons/trash.svg" id="9_whbxg"]
[ext_resource type="Texture2D" uid="uid://vrys3fecv8md" path="res://shared/assets/icons/cursor-default-02.svg" id="10_pointer"]
[ext_resource type="Texture2D" uid="uid://b8rkam22a3uut" path="res://shared/assets/icons/cursor-move.svg" id="11_move"]
[ext_resource type="Texture2D" uid="uid://bpjb5ofpa8ers" path="res://shared/assets/icons/change.svg" id="12_rotate"]
[ext_resource type="Texture2D" uid="uid://83jdb8ri4wy5" path="res://shared/assets/icons/expand-02.svg" id="13_scale"]
[ext_resource type="Texture2D" uid="uid://c2xf3ons8p7ni" path="res://shared/assets/icons/circle-ring.svg" id="14_pivot"]

[sub_resource type="InputEventKey" id="InputEventKey_78d8l"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_aws7q"]
events = [SubResource("InputEventKey_78d8l")]

[sub_resource type="InputEventKey" id="InputEventKey_jnso7"]
device = -1
shift_pressed = true
keycode = 78
unicode = 78

[sub_resource type="Shortcut" id="Shortcut_yyul4"]
events = [SubResource("InputEventKey_jnso7")]

[sub_resource type="InputEventKey" id="InputEventKey_tfx84"]
device = -1
ctrl_pressed = true
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_dblv8"]
events = [SubResource("InputEventKey_tfx84")]

[sub_resource type="ButtonGroup" id="ButtonGroup_transform"]

[sub_resource type="InputEventKey" id="InputEventKey_mgdss"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_gd3al"]
events = [SubResource("InputEventKey_mgdss")]

[sub_resource type="InputEventKey" id="InputEventKey_e3a5h"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_m6na2"]
events = [SubResource("InputEventKey_e3a5h")]

[sub_resource type="InputEventKey" id="InputEventKey_5jk4d"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_2jkck"]
events = [SubResource("InputEventKey_5jk4d")]

[sub_resource type="InputEventKey" id="InputEventKey_v5h2c"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_fdg80"]
events = [SubResource("InputEventKey_v5h2c")]

[sub_resource type="InputEventKey" id="InputEventKey_sxkf2"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_8ycb7"]
events = [SubResource("InputEventKey_sxkf2")]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hdak6"]
size = Vector2(100, 100)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdak6"]

[node name="EditorPlacer" type="HSplitContainer" unique_id=795151654]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
split_offsets = PackedInt32Array(256)
split_offset = 256
script = ExtResource("2_luu17")
metadata/_tab_index = 0
metadata/_tab_name = "[Place]"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=949789036]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2065358272]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1890395530]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="NodeButtons" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1232974109]
layout_mode = 2

[node name="LayerButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/NodeButtons" unique_id=893983026]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "New Layer"
theme_override_fonts/font = ExtResource("1_a7f0c")
shortcut = SubResource("Shortcut_aws7q")
icon = ExtResource("3_78d8l")
icon_alignment = 1
expand_icon = true

[node name="AnimationLayerButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/NodeButtons" unique_id=1083209664]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "New Animated Layer"
theme_override_fonts/font = ExtResource("1_a7f0c")
shortcut = SubResource("Shortcut_yyul4")
icon = ExtResource("4_jnso7")
icon_alignment = 1
expand_icon = true

[node name="EmptyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/NodeButtons" unique_id=2005329627]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "New Empty Layer"
theme_override_fonts/font = ExtResource("1_a7f0c")
shortcut = SubResource("Shortcut_dblv8")
icon = ExtResource("5_tfx84")
icon_alignment = 1
expand_icon = true

[node name="TransformButtons" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=532918529]
layout_mode = 2

[node name="PointerButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TransformButtons" unique_id=96722756]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pointer"
toggle_mode = true
button_group = SubResource("ButtonGroup_transform")
shortcut = SubResource("Shortcut_gd3al")
icon = ExtResource("10_pointer")
icon_alignment = 1
expand_icon = true

[node name="MoveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TransformButtons" unique_id=1522391582]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move layer"
toggle_mode = true
button_group = SubResource("ButtonGroup_transform")
shortcut = SubResource("Shortcut_m6na2")
icon = ExtResource("11_move")
icon_alignment = 1
expand_icon = true

[node name="RotateButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TransformButtons" unique_id=751289525]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rotate layer"
toggle_mode = true
button_group = SubResource("ButtonGroup_transform")
shortcut = SubResource("Shortcut_2jkck")
icon = ExtResource("12_rotate")
icon_alignment = 1
expand_icon = true

[node name="ScaleButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TransformButtons" unique_id=1457370853]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Scale layer"
toggle_mode = true
button_group = SubResource("ButtonGroup_transform")
shortcut = SubResource("Shortcut_fdg80")
icon = ExtResource("13_scale")
icon_alignment = 1
expand_icon = true

[node name="PivotButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TransformButtons" unique_id=406632666]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Change pivot"
toggle_mode = true
button_group = SubResource("ButtonGroup_transform")
shortcut = SubResource("Shortcut_8ycb7")
icon = ExtResource("14_pivot")
icon_alignment = 1
expand_icon = true

[node name="MirrorButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TransformButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mirror duplicate selected layers"
icon = ExtResource("8_tfx84")
icon_alignment = 1
expand_icon = true

[node name="Tree" type="Tree" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=863067424]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_guides = 0
theme_override_constants/relationship_line_width = 0
theme_override_constants/parent_hl_line_width = 0
theme_override_constants/children_hl_line_width = 0
theme_override_fonts/font = ExtResource("1_a7f0c")
theme_override_fonts/title_button_font = ExtResource("1_a7f0c")
select_mode = 2
auto_tooltip = false
scroll_horizontal_enabled = false
tile_scroll_hint = true

[node name="Inspector" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=254131739]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector" unique_id=807286800]
layout_mode = 2

[node name="LayerActions" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer" unique_id=1912698500]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions" unique_id=485429546]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer" unique_id=1003794142]
layout_mode = 2

[node name="ChangeTextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer" unique_id=395165107]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(90, 90)
custom_maximum_size = Vector2(90, 90)
layout_mode = 2
tooltip_text = "Change Texture"
texture_normal = SubResource("PlaceholderTexture2D_hdak6")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer" unique_id=1918318913]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=926359725]
layout_mode = 2

[node name="VisibleCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1192239371]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Visibility toggle"
theme_override_fonts/font = ExtResource("1_a7f0c")
theme_override_icons/checked = ExtResource("3_ln3a8")
theme_override_icons/unchecked = ExtResource("4_ysb3u")
flat = true

[node name="OpacitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1612645138]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Set Opacity"
max_value = 1.0
step = 0.01
value = 1.0

[node name="ShowBehindParentCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=822237477]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Draw this layer behind its parent"
theme_override_fonts/font = ExtResource("1_a7f0c")
text = "Behind parent"

[node name="ClipOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=335308101]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Clip Children"
item_count = 3
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Clip only"
popup/item_1/id = 1
popup/item_2/text = "Clip + Draw"
popup/item_2/id = 2

[node name="AnimationFrameRate" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1107324547]
unique_name_in_owner = true
layout_mode = 2
value = 5.0
alignment = 2
update_on_text_changed = true
suffix = "FPS"

[node name="AnimationsBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer" unique_id=247197106]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationsOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/AnimationsBox" unique_id=2104509724]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NewAnimationButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/AnimationsBox" unique_id=2139158317]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "New Animation"
icon = ExtResource("5_xn84x")
icon_alignment = 1
expand_icon = true

[node name="DeleteAnimationButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/AnimationsBox" unique_id=1089784691]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Delete Animation"
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
icon = ExtResource("6_78d8l")
icon_alignment = 1
expand_icon = true

[node name="RenameAnimationButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/LayerActions/VBoxContainer/AnimationsBox" unique_id=425793803]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Rename Animation"
icon = ExtResource("7_jnso7")
icon_alignment = 1
expand_icon = true

[node name="GeneralActions" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer" unique_id=1897332904]
layout_mode = 2

[node name="DuplicateButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/GeneralActions" unique_id=402775417]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Duplicate Layer"
theme_override_fonts/font = ExtResource("1_a7f0c")
icon = ExtResource("8_tfx84")
icon_alignment = 1
expand_icon = true

[node name="DeleteButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Inspector/VBoxContainer/GeneralActions" unique_id=1597951933]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Delete Layer"
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a7f0c")
icon = ExtResource("9_whbxg")
icon_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=2142597381]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_hdak6")
