[gd_scene format=3 uid="uid://bmfyo5bls4yf3"]

[ext_resource type="Script" path="res://editor/editor_settings_dialog.gd" id="1_settings_dialog"]

[node name="EditorSettingsDialog" type="ConfirmationDialog" unique_id=937098627]
oversampling_override = 1.0
title = "Settings"
position = Vector2i(0, 36)
size = Vector2i(420, 150)
visible = true
ok_button_text = "Save"
script = ExtResource("1_settings_dialog")

[node name="Content" type="VBoxContainer" parent="." unique_id=1979954473]
custom_minimum_size = Vector2(360, 92)
offset_left = 8.0
offset_top = 8.0
offset_right = 412.0
offset_bottom = 101.0
theme_override_constants/separation = 10

[node name="VramRow" type="HBoxContainer" parent="Content" unique_id=1633089880]
layout_mode = 2
tooltip_text = "Compresses large textures to reduce editor memory use. Increases load times."
theme_override_constants/separation = 12

[node name="VramThresholdLabel" type="Label" parent="Content/VramRow" unique_id=1916792018]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Compress textures"

[node name="VramThresholdOption" type="OptionButton" parent="Content/VramRow" unique_id=493934481]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
